<p style="text-align: center;"><span style="font-size:12px"><span style="color:#a9a9a9"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><img alt="enlightened" src="http://localhost/kass.co.ug/admin/js/ckeditor/plugins/smiley/images/lightbulb.png" style="height:23px; width:23px" title="enlightened" /></span></span></span></p>

<p style="text-align: center;"><span style="color:#696969"><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><span style="font-size:72px">Hey!</span></span></strong></span></p>

<p style="text-align: center;"><span style="color:#a9a9a9"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><span style="font-size:36px">You have not added any infomation in your slide</span></span></span></p>

<p style="text-align: center;"><br />
<!-- loader --><!-- jQuery Script--><!-- Bootstrap Core JavaScript --></p>
